{
  "block.minecraft.black_terracotta": "DoubleDash Warning Diagonal Block",
  "block.minecraft.gray_terracotta": "DoubleDash Warning Straight Block",
  "block.minecraft.red_terracotta": "DoubleDash Red Tetracotta",
  "block.minecraft.light_blue_terracotta": "DoubleDash Blue Tetracotta",
  "block.minecraft.red_stained_glass": "DoubleDash Red Glass",
  "block.minecraft.light_blue_stained_glass": "DoubleDash Blue Glass",
  "block.minecraft.glass": "DoubleDash Glass",
  "block.minecraft.white_glazed_terracotta": "DoubleDash Directional Empty Block",
  "block.minecraft.red_glazed_terracotta": "DoubleDash Directional Red Block",
  "block.minecraft.blue_glazed_terracotta": "DoubleDash Directional Blue Block",
  "block.minecraft.cut_copper_block": "DoubleDash Quad Floor",
  "block.minecraft.copper_block": "DoubleDash Single Floor",
  "block.minecraft.quartz_bricks": "DoubleDash White Duocotta",
  "block.minecraft.sea_lantern": "DoubleDash Lantern",
  "block.minecraft.iron_bars": "DoubleDash Bars",
  "block.minecraft.smooth_stone": "DoubleDash Polished Block",
  "block.minecraft.smooth_stone_slab": "DoubleDash Polished Slab",
  "block.minecraft.ladder": "DoubleDash Ladder",
  "block.minecraft.iron_trapdoor": "DoubleDash Trapdoor",
  "block.minecraft.blue_terracotta": "DoubleDash Blue Polished Block",
  "block.minecraft.blue_wool": "DoubleDash Blue Carpet",
  "block.minecraft.end_stone_bricks": "DoubleDash Bricks",
  "block.minecraft.end_stone_bricks_wall": "DoubleDash Brick Wall",
  "block.minecraft.white_concrete_powder": "DoubleDash White Concrete Powder",
  "block.minecraft.blue_concrete_powder": "DoubleDash Blue Concrete Powder",
  "block.minecraft.oak_log": "DoubleDash Oak Log",
  "block.minecraft.oak_planks": "DoubleDash Oak Planks",
  "block.minecraft.grass_block": "DoubleDash Grass Block",
  "block.minecraft.grass": "DoubleDash Grass",
  "block.minecraft.oak_leaves": "DoubleDash Leaves",
  "item.minecraft.blaze_rod": "Drabber",
  "item.minecraft.lime_dye": "Selector",
  "item.minecraft.arrow": "Bolt",
  "item.minecraft.amethyst_shard": "Battery",
  "item.minecraft.ender_eye": "Backpack",
  "item.minecraft.diamond": "Lab Glasses",
  "chat.type.text": "%s: %s",
  "chat.type.announcement": "§c!! [§r%s§c]§f:§r §f%s",
  "chat.type.admin": "§c[§r%s§c]§f:§r §f%s",
  "chat.type.team.text": "%s %s: %s",
  "chat.type.team.sent": "-> %s %s %s",
  "book.pageIndicator": "",
  "book.byAuthor": "§fby §f%1$s",
  "book.signButton": "§fSign",
  "book.editTitle": "§fEnter Book Title:",
  "book.finalizeButton": "§fSign and Close",
  "book.finalizeWarning": "§fNote! When you sign the book, it will no longer be editable.",
  "merchant.current_level": "§fTrader's current level",
  "merchant.next_level": "§fTrader's next level",
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": "§fTrades",
  "container.inventory": "",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.repair": "§fRepair & Name",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.barrel": "§fBarrel",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear"
}
